{
  "name": "realme-news",
  "version": "1.0.3",
  "description": "discordjs webhook and scraper",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["js"],
  "author": "raymond-1227",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.5",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
